# vente-equitable-web

./: .gitignore  README.md  pom.xml
src/main/java/com/vequitable/web/com/vequitable/web/util/: AppConfig.java
src/main/java/com/vequitable/web/controllers/: StoreController.java
src/main/java/com/vequitable/web/listeners/: ContextListener.java
src/main/resources/: dispatcher-servlet.xml  web.xml
src/main/resources/assets/scripts/: main.js
src/main/resources/scss/: body.scss  bundle.scss  buttons.scss  common-variables.scss  fonts.scss  main.scss
src/main/resources/views/: home.html
src/main/web/: index.jsp  reset.css  style.css
src/main/web/WEB-INF/: web.xml
src/main/web/html/: home.html
